#change prefix from C-b to C-a
unbind C-b
set -g prefix C-a

#theme
# set -g default-terminal "tmux-256color" # failed
# set -g default-terminal "screen-256color"
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option terminal-256color

#now we can issue keystrokes without delay
set -sg escape-time 0

#mouse
setw -g mouse on

#-------------------------------------------------------#
##STATUS LINE/MESSAGES AT BOTTOM
#-------------------------------------------------------#
# set -g status-right '#H'
# set -g status-right "%I:%M %p "
# Start window numbering at 1
set -g base-index 1

#change panes index start from 0 to 1
setw -g pane-base-index 1

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style "fg=default,bg=default"
set -g window-active-style 'fg=default,bg=default'

#pane border
# set -g pane-border-bg colour235
# set -g pane-border-fg colour238
# set -g pane-active-border-bg colour236
# set -g pane-active-border-fg colour51

# Split panes
bind-key "/" split-window -h -c "#{pane_current_path}"

# tig
bind-key C-s new-window -c "#{pane_current_path}" -n tig "tig status"
bind-key C-t new-window -c "#{pane_current_path}" -n tig "tig"

# Send the same command to all panes/windows in a session
bind C-e command-prompt -p "Command:" \
         "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
                | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

#prefix r to reload the configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# tmux plugin manager - Put this at the bottom of .tmux.conf:
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# Themes - Nord
set -g @plugin 'arcticicestudio/nord-tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# set -g status-right ''
set -g remain-on-exit off
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
